# MyTest

./: 123.txt
springboot-mybatis01/: 123.txt  pom.xml
springboot-mybatis01/src/main/java/com/itheima/mybatis/: Application.java  ServletInitializer.java
springboot-mybatis01/src/main/java/com/itheima/mybatis/controller/: NoticeController.java
springboot-mybatis01/src/main/java/com/itheima/mybatis/dao/: NoticeDao.java
springboot-mybatis01/src/main/java/com/itheima/mybatis/entity/: Notice.java
springboot-mybatis01/src/main/java/com/itheima/mybatis/service/: NoticeService.java
springboot-mybatis01/src/main/java/com/itheima/mybatis/service/impl/: NoticeServiceImpl.java
springboot-mybatis01/src/main/resources/: application.properties
springboot-mybatis01/src/test/java/com/itheima/test/: NoticeTest.java
