spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot01
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#Hibernate配置
spring.jpa.showSql=true
spring.jpa.properties.hibernate.format_sql=true