<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.6.RELEASE</version>
  </parent>
  <groupId>com.itheima</groupId>
  <artifactId>springboot-mybatis01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
   <!-- 定义全局变量 -->
  <properties>
    <!-- 更换jdk版本 -->
  	<java.version>1.7</java.version>
  </properties>
  
  
  <dependencies>
  		
	  <!-- 热部署  -->
	  <dependency>
	  	<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-devtools</artifactId>
	  </dependency>
	<!-- 连接池 -->
	  <dependency>
	  	<groupId>com.mchange</groupId>
	  	<artifactId>c3p0</artifactId>
	  	<version>0.9.5.2</version>
	  </dependency>
	  <!-- mysql驱动 -->
	  <dependency>
	  	<groupId>mysql</groupId>
	  	<artifactId>mysql-connector-java</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-starter-web</artifactId>
	  </dependency>
	  <!-- spring-date-jpa启动器 -->
	  <dependency>
	  	<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-starter-data-jpa</artifactId>
	  </dependency>
	
	  <dependency>
	  	<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-starter-test</artifactId>
	  </dependency>

	  <dependency>
	  	<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-starter-tomcat</artifactId>
	  	<scope>provided</scope>
	  </dependency>
  </dependencies>
  <build>
  	<plugins>
	  	<plugin>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-maven-plugin</artifactId>
	  	</plugin>
  	</plugins>
  </build>
</project>